<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="top_toolbar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="future_timing_display">
        <property name="font">
         <font>
          <italic>true</italic>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">padding: 10px;border:1px solid #aaaaaa;</string>
        </property>
        <property name="text">
         <string>Future location of the Timing Display</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>1137</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="future_rbac_button">
        <property name="styleSheet">
         <string notr="true">padding: 10px;margin:10px;</string>
        </property>
        <property name="text">
         <string>RBAC Token</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="central_widget_container" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTabWidget" name="main_tabs_widget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="first_tab">
          <attribute name="title">
           <string>Tab 1</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Example plot: ScrollingPlot</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="margin">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ScrollingPlotWidget" name="scrolling_plot">
             <property name="toolTip">
              <string>This plot is showing the value of TEST_DEVICE/Acquisition#sin over time</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="plotTitle" stdset="0">
              <string>TEST_DEVICE/Acquisition#sin</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>To replace the content of this tab, remove them with ApplicationFrame.central_widget.removeTab(index) and use ApplicationFrame.central_widget.addTab(your_tab). To replace the entire tabbed container with your own GUI, do instead ApplicationFrame.setCentralWidget(your_gui_widget).</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="margin">
              <number>20</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="second_tab">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Example plot: CyclicPlot (or SlidingPlot)</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="margin">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="CyclicPlotWidget" name="cyclic_plot">
             <property name="toolTip">
              <string>This plot is showing the value of TEST_DEVICE/Acquisition#sin over time</string>
             </property>
             <property name="plotTitle" stdset="0">
              <string>TEST_DEVICE/Acquisition#sin</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="CLogDisplay" name="bottom_logbox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>1500</width>
        <height>200</height>
       </size>
      </property>
      <property name="logLevel" stdset="0">
       <enum>PyDMLogDisplay::INFO</enum>
      </property>
      <property name="logFormat" stdset="0">
       <string>%(asctime)s %(message)s</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLogDisplay</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.logdisplay</header>
  </customwidget>
  <customwidget>
   <class>ScrollingPlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>accwidgets.graph.widgets.plotwidget</header>
  </customwidget>
  <customwidget>
   <class>CyclicPlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>accwidgets.graph.widgets.plotwidget</header>
  </customwidget>
  <customwidget>
   <class>CLogDisplay</class>
   <extends>PyDMLogDisplay</extends>
   <header>comrad.widgets.tables</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
